# observability

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: application.yaml  build-application.yaml  ci.yaml
docker/prometheus/: prometheus.yml
docker/sonarqube/: config.sh
src/main/java/br/com/lsilva/portfolio/observability/: ObservabilityApplication.java
src/main/java/br/com/lsilva/portfolio/observability/client/: MockyClient.java
src/main/java/br/com/lsilva/portfolio/observability/handlers/: ObserverHandler.java
src/main/java/br/com/lsilva/portfolio/observability/model/dto/: UserDTO.java
src/main/java/br/com/lsilva/portfolio/observability/model/entity/: User.java
src/main/java/br/com/lsilva/portfolio/observability/repositories/: UserRepository.java
src/main/java/br/com/lsilva/portfolio/observability/repository/: UserRepository.java
src/main/java/br/com/lsilva/portfolio/observability/resources/: UsersResources.java
src/main/java/br/com/lsilva/portfolio/observability/services/: UsersServices.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/br/com/lsilva/portfolio/observability/: ObservabilityApplicationTests.java
src/test/java/br/com/lsilva/portfolio/observability/mock/: UserMock.java
src/test/java/br/com/lsilva/portfolio/observability/resources/: UsersResourcesTest.java
src/test/java/br/com/lsilva/portfolio/observability/services/: UsersServicesTest.java
src/test/resources/: application.properties
